algoritmo "contagemInteligente"
var
   F, cont: INTEIRO
inicio
   Escreval ("--------------------")
   Escreval ("CONTAGEM INTELIGENTE")
   Escreval ("--------------------")
   Escreva ("Início: ")
   Leia (cont)
   Escreva ("Fim: ")
   Leia (F)
   Escreval ("--------------------")
   Escreval ("   C O N T A N D O  ")
   Escreval ("--------------------")
   Se (cont < F) entao
      Enquanto (cont <= F) faca
         Escreval (cont)
         cont <- cont+1
      FimEnquanto
   senao
         Enquanto (cont >= F) faca
            Escreval (cont)
            cont <- cont-1
         FimEnquanto
   FimSe
fimalgoritmo