algoritmo "seletorPessoas"
var
   I, C, F, M: Inteiro
   G, R, ContM, ContF: Caractere
inicio
   //Desafio: Quantos homens com mais de 18 anos, com cabelos Castanhos, e
   //mulheres entre 25 e 30 anos, loiras foram cadastrados.
   Repita
      C <- 1
      G <- 0
      Escreval ("======================")
      Escreval ("  SELETOR DE PESSOAS")
      Escreval ("======================")
      Escreva ("Qual o gênero? [M/F] ")
      Leia (G)
      Escreva ("Qual a idade? ")
      Leia (I)
      EscrevaL ("Indique o nº de acordo com a cor do cabelo")
      Escreval ("[1] Preto")
      Escreval ("[2] Castanho")
      Escreval ("[3] Loiro")
      Escreval ("[4] Ruivo")
      Escreva ("Resposta: ")
      Leia (C)
      Escolha (C)
              caso 1
              valor <- "preto"
              caso 2
              valor <-
      Escreva ("Quer cadastrar mais pessoas? [S/N] ")
      Leia (R)
      LimpaTela
   Ate (R = "N")
   Escreval ("======================")
   Escreval ("    RESULTADO FINAL   ")
   Escreval ("======================")
   Se (G="M") e (I>18) e  entao
      Escreval ("Total de homens com mais de 18 e cabelos castanho: ", xxx)
      G <- F+1
   senao
      se (F) e (I>=25) e (I<=30) entao
         Escreval ("Total de mulheres entre 25 e 30 e cabelos loiros: ", yyy)
      FimSe
   FimSe
   //Escreval ("======================")
   //Escreval ("    RESULTADO FINAL   ")
   //Escreval ("======================")
   //Escreval ("Total de homens com mais de 18 e cabelos castanho: ", xxx)
   //Escreval ("Total de mulheres entre 25 e 30 e cabelos loiros: ", yyy)
fimalgoritmo